* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*  auth pages */

.signup,
.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding: 10px;
  padding-top: 20px;
  overflow: hidden;
}

.pattern {
  position: absolute;
  bottom: -80px;
  z-index: -1;
}
.signup > div {
  border: 1px solid rgb(216, 215, 215);
  padding: 10px;
  border-radius: 3px;
  background-color: white;
}
.login > div {
  border: 1px solid rgb(216, 215, 215);
  padding: 10px;
  border-radius: 3px;
  margin-top: 120px;
  background-color: white;
}
.signup p {
  font-size: 14px;
  text-align: center;
}
.login p {
  font-size: 14px;
  text-align: center;
}
a {
  text-decoration: none;
}
.authForm {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
}
.authForm div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.authForm input {
  padding: 5px;
  outline: none;
}
.authForm button {
  background-color: blueviolet;
  color: white;
  font-size: 16px;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 2px;
}
.err {
  color: red;
}
.signup .doc-pat {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.signup .doc-pat button {
  background-color: white;
  color: black;
  border: 1px solid gray;
  font-size: 14px;
  border-radius: 20px;
  padding: 8px;
}
.reset {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.reset .reset-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
}
.reset .reset-form input {
  padding: 5px;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: 1px solid;
}
.reset .reset-form button {
  padding: 5px;
  background-color: rgb(63, 147, 74);
  color: white;
  border: none;
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
}

/* main page  */
.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* popups */
.popup-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(42, 39, 39, 0.819);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.popup-div .doc-form,
.pat-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.popup-div h2 {
  color: white;
}
.popup-Form {
  width: 700px;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  gap: 15px;
  border-radius: 5px;
  background-color: white;
  position: relative;
}

.popup-Form .doc-form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.doc-form .field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.doc-form #img {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.profile-div {
  display: flex;
  gap: 50px;
  align-items: center;
}
.avatar-div {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
   margin-left: 50px;
}

.avatar-div img {
  width: 100px;
  height: 100px;
}
.popup-Form .contact-div {
  display: flex;
  gap: 15px;
}
.popup-Form label {
  font-weight: 500;
}
.popup-Form input {
  padding: 5px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.popup-Form select {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}
.popup-Form button {
  background-color: rgb(65, 155, 73);
  color: white;
  font-size: 16px;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.popup-Form .time-slots-div {
  position: absolute;
  top: 164px;
  right: 20px;
  width: 400px;
  height: 300px;
}

.popup-Form .time-slots-div .slot-container {
  height: 80%;
  padding: 10px;
  border: 1px solid rgb(205, 204, 204);
  overflow-y: auto;
  margin-top: 5px;
  border-radius: 5px;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.slot-container p {
  font-weight: 500;
  margin-bottom: 5px;
}

.slot-container::-webkit-scrollbar {
  width: 15px;
}

.slot-container::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.slot-container::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 5px solid transparent;
  background-clip: content-box;
  background-color: #70d495;
}
.slot-container::-webkit-scrollbar-thumb {
  border: 5px solid transparent;
  border-radius: 100px;
  background-color: #75d470;
  background-clip: content-box;
}
.popup-Form .slot-container {
  padding: 5px;
}
.popup-Form .time-slots-div .slots {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.popup-Form .slots button {
  width: 100px;
  font-size: 14px;
  background-color: white;
  color: black;
  border: 1px solid;
}

/* pat from */

.pat-form .field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.past-issues-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.issues {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.issues #issue-name {
  width: 420px;
}
.add-btn {
  width: 140px;
  height: 36px;
}
.save-btn {
  width: 94%;
  height: 36px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* Header */
.header {
  width: 100vw;
  height: 60px;
  display: flex;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid;
  background-color: white;
  z-index: 2;
}
.header div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header ul {
  display: flex;
  list-style: none;
  gap: 15px;
  color: gray;
}
.header ul li {
  cursor: pointer;
}
.header button {
  padding: 5px 10px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
  font-size: 14px;
}

/* oultet */
.outlet {
  width: 100vw;
  height: 100vh;
}

/* home */
.home {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  padding-top: 60px;
}
.home .docCard-container {
  display: flex;
  gap: 10px;
}
.home .doc-Card {
  width: 200px;
  height: 240px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #f0f0f5;
  box-shadow: 0 4px 8px rgb(0 0 0 / 12%);
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.home .doc-Card .img-div {
  width: 100%;
  height: 60px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .doc-Card .doc-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.home .doc-Card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid;
  object-fit: cover;
}

/* details */
.doc-details {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.doc-details > div {
  width: 70vw;
  height: 500px;
  border: 1px solid;
  display: flex;
  padding: 10px;
}
.doc-details .left {
  flex: 1;
  display: flex;
  gap: 15px;
  padding: 10px;
}
.doc-details .left img {
  width: 120px;
  height: 120px;
  border: 1px solid;
}

.doc-details .time-slots {
  flex: 1;
  padding: 10px;
}
.doc-details .time-slots-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.doc-details .days {
  display: flex;
  gap: 5px;
}
.doc-details .days p {
  cursor: pointer;
}
.doc-details .slot-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.doc-details .availableSlots-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.doc-details .availableSlots-container div {
  border: 1px solid gray;
  padding: 5px;
  cursor: pointer;
}

/* Appointments */

.appointments {
  width: 100%;
  min-height: 100vh;
  padding: 15px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.appointments .appo-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.appointments .appo-container .appoCard-container {
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  overflow-y: auto;
}
.appoCard-container .appointment-Card {
  background-color: rgb(110, 110, 177);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

/* Appointments Details */
.appo-Details {
  width: 100%;
  min-height: 100vh;
  padding: 15px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}

/* profile */
.profile {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.profile .left {
  width: 70vw;
  height: 100vh;
  border: 1px solid;
  padding: 70px;
}
.profile .right {
  width: 30vw;
  height: 100vh;
  border: 1px solid;
  padding: 70px;
}
